import pygame, sys
from copy import deepcopy
from random import choice, randrange

#создание игрового поля
W, H = 10, 20 #создание плиток
TILE = 45 #размер плитки
GAME_RES = W * TILE, H * TILE
RES = 750, 940
FPS = 60


def show_menu():

    intro = True

    while intro:
        for event in pygame.event.get():
            print(event)
            if event.type == pygame.QUIT:
                pygame.quit()
                quit()
    pygame.display.update()

    
#запуск
game_intro()
pygame.init()
pygame.display.set_caption('ТЕТРИС')
pygame.display.set_icon(pygame.image.load('Доп/Tetris.png'))
sc = pygame.display.set_mode(RES)
game_sc = pygame.Surface(GAME_RES)
clock = pygame.time.Clock()

#создание сетки
grid = [pygame.Rect(x * TILE, y * TILE, TILE, TILE) for x in range(W) for y in range(H)]

#координаты плиток всех фигур
figures_pos = [[(-1, 0), (-2, 0), (0, 0), (1, 0)],
               [(0, -1), (-1, -1), (-1, 0), (0, 0)],
               [(-1, 0), (-1, 1), (0, 0), (0, -1)],
               [(0, 0), (-1, 0), (0, 1), (-1, -1)],
               [(0, 0), (0, -1), (0, 1), (-1, -1)],
               [(0, 0), (0, -1), (0, 1), (1, -1)],
               [(0, 0), (0, -1), (0, 1), (-1, 0)]]

#создаем массив из которого будем брать фигуры
figures = [[pygame.Rect(x + W // 2, y + 1, 1, 1) for x, y in fig_pos] for fig_pos in figures_pos]

#отрисовка фигуры
figure_rect = pygame.Rect(0, 0, TILE - 2, TILE - 2)

#карта игрового поля	
field = [[0 for i in range(W)] for j in range(H)]

#плавность падения
anim_count, anim_speed, anim_limit = 0, 60, 2000

#задний фон
bg = pygame.image.load('Доп/fon1.jpg').convert()
game_bg = pygame.image.load('Доп/fon2.jpg').convert()

#шрифт для надписи с игрой
main_font = pygame.font.Font('Доп/font.ttf', 60)

#шрифт для другой информации
font = pygame.font.Font('Доп/19888.ttf', 57)

title_tetris = main_font.render('ТЕТРИС', True, pygame.Color('green'))
title_score = font.render('ОЧКОВ:', True, pygame.Color('red'))
title_record = font.render('РЕКОРД:', True, pygame.Color('green'))

#звуковое сопровождение


pygame.mixer.music.load('Доп/slowed.mp3')
pygame.mixer.music.play(loops = -1)
pygame.mixer.music.set_volume(0.3)
pygame.event.wait()

  
#раскраска фигуры
get_color = lambda : (randrange(30, 256), randrange(30, 256), randrange(30, 256))

#следующая фигура и ее цвет
figure, next_figure = deepcopy(choice(figures)), deepcopy(choice(figures))
color, next_color = get_color(), get_color()

#набирание очков
score, lines = 0, 0
scores = {0: 0, 1: 100, 2: 300, 3: 700, 4: 1500}

#проверка границ, чтобы фигура не выходила за пределы
def check_borders():
    if figure[i].x < 0 or figure[i].x > W - 1:
        return False
    elif figure[i].y > H - 1 or field[figure[i].y][figure[i].x]:
        return False
    return True

#ПРОВЕРКА РЕКОРДА
def get_record():
    try:
        with open('record') as f:
            return f.readline()
    except FileNotFoundError:
        with open('record', 'w') as f:
            f.write('0')

#НОВЫЙ РЕКОРД ЕСЛИ ПРОШЛЫЙ МЕНЬШЕ
def set_record(record, score):
    rec = max(int(record), score)
    with open('record', 'w') as f:
        f.write(str(rec))


while True:
    record = get_record()
    dx, rotate = 0, False
    sc.blit(bg, (0, 0))
    sc.blit(game_sc, (20, 20))
    game_sc.blit(game_bg, (0, 0))
    
    #задержка для строк
    for i in range(lines):
        pygame.time.wait(200)
    
    #упрвление фигурой на клавиши
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            exit()
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_LEFT:
                dx = -1
            elif event.key == pygame.K_RIGHT:
                dx = 1
            elif event.key == pygame.K_DOWN:
                anim_limit = 100
            elif event.key == pygame.K_UP:
                rotate = True
    
    
    #счетчик x
    figure_old = deepcopy(figure)
    for i in range(4):
        figure[i].x += dx
        if not check_borders():
            figure = deepcopy(figure_old)
            break
    
    #счетчик Y (ускорение фигуры) 
    anim_count += anim_speed
    if anim_count > anim_limit:
        anim_count = 0
        figure_old = deepcopy(figure)
        for i in range(4):
            figure[i].y += 1
            if not check_borders():
                for i in range(4):
                    field[figure_old[i].y][figure_old[i].x] = color
                figure, color = next_figure, next_color
                next_figure, next_color = deepcopy(choice(figures)), get_color()
                anim_limit = 2000
                break
    
    #вращение фигур
    center = figure[0]
    figure_old = deepcopy(figure)
    if rotate:
        for i in range(4):
            x = figure[i].y - center.y
            y = figure[i].x - center.x
            figure[i].x = center.x - x
            figure[i].y = center.y + y
            if not check_borders():
                figure = deepcopy(figure_old)
                break
    

    #проверка последней линии на игровом поле
    #при заполнении чтобы она удалялась
    line, lines = H - 1, 0
    for row in range(H - 1, -1, -1):
        count = 0
        for i in range(W):
            if field[row][i]:
                count += 1
            field[line][i] = field[row][i]
        if count < W:
            line -= 1
        else:
            anim_speed += 3
            lines += 1
    
    #счетчик очков
    score += scores[lines]
    
    #отрисовка сетки
    [pygame.draw.rect(game_sc, (40, 40, 40), i_rect, 1) for i_rect in grid]
    
    #отрисовка фигур
    for i in range(4):
        figure_rect.x = figure[i].x * TILE
        figure_rect.y = figure[i].y * TILE
        pygame.draw.rect(game_sc, color, figure_rect)
    
    #отрисовка фигур по карте игрового поля
    for y, raw in enumerate(field):
        for x, col in enumerate(raw):
            if col:
                figure_rect.x, figure_rect.y = x * TILE, y * TILE
                pygame.draw.rect(game_sc, col, figure_rect)
    
    #отрисовка следующей фигуры
    for i in range(4):
        figure_rect.x = next_figure[i].x * TILE + 380
        figure_rect.y = next_figure[i].y * TILE + 300
        pygame.draw.rect(sc, next_color, figure_rect)
    
    #рекорд и очки
    sc.blit(title_tetris, (485, 10))
    sc.blit(title_score, (525, 790))
    sc.blit(font.render(str(score), True, pygame.Color('white')), (560, 850))
    sc.blit(title_record, (525, 650))
    sc.blit(font.render(record, True, pygame.Color('purple')), (560, 710))
    
    #завершение игры
    for i in range(W):
        if field[0][i]:
            set_record(record, score)
            field = [[0 for i in range(W)] for i in range(H)]
            anim_count, anim_speed, anim_limit = 0, 60, 2000
            score = 0
            for i_rect in grid:
                pygame.draw.rect(game_sc, get_color(), i_rect)
                sc.blit(game_sc, (20, 20))
                pygame.display.flip()
                clock.tick(200)

    
    pygame.display.flip()
    clock.tick(FPS)
   
